TEMPLATE = subdirs

SUBDIRS += \
    ../kipl/UnitTests/tDirAnalysis \
    ../kipl/UnitTests/tedgefunction \
    ../kipl/UnitTests/tFillHole \
    ../kipl/UnitTests/tImageOperators \
    ../kipl/UnitTests/tIndex2Coord \
    ../kipl/UnitTests/tKiplAdvFilters \
    ../kipl/UnitTests/tkiplbasetest \
    ../kipl/UnitTests/tKIPLbaseTImage \
    ../kipl/UnitTests/tkiplfilters \
    ../kipl/UnitTests/tKIPL_IO \
    ../kipl/UnitTests/tkipliotest \
    ../kipl/UnitTests/tKiplMath \
    ../kipl/UnitTests/tkiplmorpgeo \
    ../kipl/UnitTests/tkiplmorphalgorithms \
    ../kipl/UnitTests/tkiplmorphologytest \
    ../kipl/UnitTests/tKIPLStrings \
    ../kipl/UnitTests/tKIPLTimers \
    ../kipl/UnitTests/tLinFit \
    ../kipl/UnitTests/tMorphology \
    ../kipl/UnitTests/tNoiseImage \
    ../kipl/UnitTests/tSegmentationTest \
    ../kipl/UnitTests/tSTLVectorOperations \
    ../kipl/UnitTests/tDirAnalysis \
    ../kipl/kipl/qt/kipl.pro
