<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KipToolMainWindow</class>
 <widget class="QMainWindow" name="KipToolMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtKipTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_global">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_forms">
        <item>
         <widget class="QTabWidget" name="tabWidget_forms">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_projectinfo">
           <attribute name="title">
            <string>Project information</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Project</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="edit_projectname"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>User</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="edit_username"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Sample</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="edit_samplename"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Instrument</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="edit_instrument"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QTextEdit" name="text_description"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_datainfo">
           <attribute name="title">
            <string>Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="ReaderForm" name="widget_loadForm" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>265</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_loaddata">
              <property name="text">
               <string>Load data</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLineEdit" name="edit_destinationpath"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Destination path</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="button_browsedestination">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Destination mask</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="edit_destinationmask"/>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="combo_FileType">
                <item>
                 <property name="text">
                  <string>Default</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8bit TIFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit TIFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>float TIFF</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="button_savedata">
              <property name="text">
               <string>Save data</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Processing</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="ModuleChainConfiguratorWidget" name="widget_moduleconfigurator" native="true"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_plots">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_histograms">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <attribute name="title">
            <string>Histograms</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QtAddons::PlotWidget" name="plotter_histogram" native="true"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_differenceimage">
           <attribute name="title">
            <string>Difference</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QtAddons::ImageViewerWidget" name="imageviewer_difference" native="true"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_plots">
           <attribute name="title">
            <string>Plots</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_plots">
              <item>
               <widget class="QComboBox" name="combo_plotselector"/>
              </item>
              <item>
               <widget class="QtAddons::PlotWidget" name="plotter_plots" native="true"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Profiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Horizontal profile</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QtAddons::PlotWidget" name="plotter_hprofile" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>192</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_hprofile">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Vertical profile</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QtAddons::PlotWidget" name="plotter_vprofile" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>192</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_vprofile">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_images">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_origimg">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Original</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtAddons::ImageViewerWidget" name="imageviewer_original" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>256</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_procimg">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Processed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtAddons::ImageViewerWidget" name="imageviewer_processed" native="true">
              <property name="minimumSize">
               <size>
                <width>256</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="combo_sliceplane">
          <item>
           <property name="text">
            <string>X-Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X-Z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y-Z</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_linkviewers">
          <property name="text">
           <string>Link images</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider_images">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSliceIndex">
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionStart_processing"/>
    <addaction name="actionProcessing_history"/>
    <addaction name="actionClear_History"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="actionRegister_for_news_letter"/>
    <addaction name="actionUser_manual"/>
   </widget>
   <widget class="QMenu" name="menuFile_processing">
    <property name="title">
     <string>File processing</string>
    </property>
    <addaction name="actionReslice_images"/>
    <addaction name="actionMerge_volumes"/>
    <addaction name="actionFile_conversion"/>
    <addaction name="actionGeneric_file_conversion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcess"/>
   <addaction name="menuFile_processing"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_processing"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStart_processing">
   <property name="text">
    <string>Start processing</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProcessing_history">
   <property name="text">
    <string>Processing history</string>
   </property>
  </action>
  <action name="actionClear_History">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="actionGeneric_file_conversion">
   <property name="text">
    <string>Generic file conversion</string>
   </property>
  </action>
  <action name="actionReslice_images">
   <property name="text">
    <string>Reslice images</string>
   </property>
  </action>
  <action name="actionMerge_volumes">
   <property name="text">
    <string>Merge volumes</string>
   </property>
  </action>
  <action name="actionFile_conversion">
   <property name="text">
    <string>File conversion</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionRegister_for_news_letter">
   <property name="text">
    <string>Register for news letter</string>
   </property>
  </action>
  <action name="actionUser_manual">
   <property name="text">
    <string>User manual</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
   <slots>
    <signal>levelsChanged(float,float)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ModuleChainConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">modulechainconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReaderForm</class>
   <extends>QWidget</extends>
   <header location="global">readerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">plotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
