<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobustLogNormDlg</class>
 <widget class="QDialog" name="RobustLogNormDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>1104</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Configure robust log norm</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>1040</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1161</width>
     <height>1021</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Module Settings</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>971</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Averaging method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_averagingMethod">
        <property name="currentText">
         <string>ImageWeightedAverage</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>ImageWeightedAverage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ImageAverage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ImageMedian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ImageMax</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ImageMin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ImageSum</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>971</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Referencing method </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_referencingmethod">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>LogNorm</string>
        </property>
        <item>
         <property name="text">
          <string>LogNorm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Norm</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>971</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>BB options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_BBoptions">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>noBB</string>
        </property>
        <item>
         <property name="text">
          <string>noBB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interpolate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OneToOne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ExternalBB</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="group_externalBB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>991</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Pre-processed BB images </string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>971</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Sample images with BB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_BB_external"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_BBexternal_path">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>971</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>First</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_first_extBB"/>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_count_ext_BB">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>971</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Open beam image with BB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_OBBB_ext"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_OB_BB_ext">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>BB images </string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>1121</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Open beam images with BB</string>
     </property>
     <widget class="QLabel" name="label_OBBB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>filename</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_OB_BB_mask">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>821</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_OBBBpath">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>30</y>
        <width>115</width>
        <height>31</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Browse in the open beam with black body images </string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>531</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>First</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinFirstOBBB">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCountsOBBB">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonPreviewOBBB">
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>433</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>x0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinx0BBroi">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>y0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spiny0BBroi">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>x1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinx1BBroi">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>y1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spiny1BBroi">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>BB roi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_BBroi">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>115</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GetBBroi</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>820</y>
       <width>1151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1081</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinRadius"/>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>min area</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_minarea">
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="errorButton">
           <property name="text">
            <string>Compute error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="errorBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>139</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Interpolation method: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_InterpolationMethod">
           <item>
            <property name="text">
             <string>Polynomial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ThinPlateSplines</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Interpolation X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_IntMeth_X">
           <item>
            <property name="text">
             <string>SecondOrder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FirstOrder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZeroOrder</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Interpolation Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_IntMeth_Y">
           <item>
            <property name="text">
             <string>SecondOrder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FirstOrder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZeroOrder</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>1591</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Sample images with BB</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>filename</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_sample_BB_mask">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>821</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sampleBBpath">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>30</y>
        <width>115</width>
        <height>31</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Browse in the open beam with black body images </string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>531</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>First</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinFirstsampleBB">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCountsampleBB">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonPreviewsampleBB">
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1071</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>dose BB roi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>x0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinx0BBdose">
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>y0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spiny0BBdose">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>x1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinx1BBdose">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>y1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spiny1BBdose">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="button_BBdose">
         <property name="text">
          <string>GetBBdose</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>1071</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>first Scan Angle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinFirstAngle">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>last Scan Angle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinLastAngle">
         <property name="cursor">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>371</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>Open beam with BBs</string>
     </property>
     <widget class="QtAddons::ImageViewerWidget" name="ob_bb_Viewer" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>450</y>
       <width>371</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>Sample image with BBs</string>
     </property>
     <widget class="QtAddons::ImageViewerWidget" name="sample_bb_Viewer" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>450</y>
       <width>371</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>BB mask</string>
     </property>
     <widget class="QtAddons::ImageViewerWidget" name="mask_Viewer" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>351</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RobustLogNormDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RobustLogNormDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
