{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid2637830 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12933061 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid12933061 Table Grid;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid616184 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \styrsid616184 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96589\rsid423131\rsid471429
\rsid600082\rsid616184\rsid725387\rsid806464\rsid818576\rsid1051552\rsid1312291\rsid1377015\rsid1517460\rsid1539703\rsid1977259\rsid2119668\rsid2370198\rsid2637830\rsid3304577\rsid3497533\rsid4550405\rsid4590962\rsid4606058\rsid4654447\rsid4916698
\rsid5663267\rsid6244934\rsid6696468\rsid6829057\rsid6881317\rsid7147049\rsid7426348\rsid7555177\rsid7560631\rsid7562219\rsid7616615\rsid7934244\rsid8079013\rsid8276379\rsid8421298\rsid8601157\rsid8720034\rsid8979643\rsid9006469\rsid9131608\rsid9922756
\rsid9975124\rsid11012224\rsid11084197\rsid11279011\rsid11614071\rsid11667494\rsid12389127\rsid12675268\rsid12792798\rsid12933061\rsid13727994\rsid13911058\rsid13979980\rsid14041793\rsid14288417\rsid14752071\rsid15020551\rsid15159816\rsid15888689
\rsid15949818\rsid15954248\rsid16194217}{\*\generator Microsoft Word 11.0.8026;}{\info{\title To be filled in later}{\author Freddie Akeroyd}{\operator  }{\creatim\yr2006\mo1\dy10\hr9\min49}{\revtim\yr2006\mo9\dy25\hr12\min20}{\version18}{\edmins91}
{\nofpages1}{\nofwords471}{\nofchars2689}{\*\company CCLRC}{\nofcharsws3154}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6696468 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9131608 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid12675268 Licens}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14752071\charrsid14752071 e}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid13979980  Information}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\fs44\insrsid14752071\charrsid14752071 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid14752071 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608 The NeXus library and utilities are distributed under the terms on the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12933061\charrsid9131608 GNU Lesser }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14041793\charrsid9131608 General }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675268 Public Licens}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12933061\charrsid9131608 e (LGPL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608  
\endash  see the enclosed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7147049\charrsid7147049 COPYING_NeXus}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12933061\charrsid7147049 .txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608  file }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608 or }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608  HYPERLINK "http://www.opensource.org/licenses/lgpl-license.php" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d006c006900630065006e00730065002e007000
680070000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d006c006900630065006e00730065002e007000680070
00000000000000000000c5}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid14041793\charrsid9131608 http://www.opensource.org/licenses/lgpl-license.php}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12933061\charrsid9131608 for further details.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608  The NeXus library }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 is linked statically against Michael Sweet
\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608  Mini-XML parsing library (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608  HYPERLINK "http://www.easysw.com/~mike/mxml/" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006500610073007900730077002e0063006f006d002f007e006d0069006b0065002f006d0078006d006c002f000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f007700770077002e006500610073007900730077002e0063006f006d002f007e006d0069006b0065002f006d0078006d006c002f00000000000000000000ff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid14041793\charrsid9131608 http://www.easysw.com/~mike/mxml/}
}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608 ) which is also governed by the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14041793\charrsid7147049 LGPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041793\charrsid9131608 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608 
\par In addition to the NeXus libraries, this kit }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12933061\charrsid9131608 will also install DLLs from other packages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608 
 that have been linked into the NeXus library. These package}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675268 s and their licens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933061\charrsid9131608 es are as follows:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8979643\charrsid9131608 libxml2.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608  is from the XML C Parser for GNOME (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8979643\charrsid9131608  HYPERLINK "http://xmlsoft.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f0078006d006c0073006f00660074002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f0078006d006c0073006f00660074002e006f00720067002f00
000000000000000000c5}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid8979643\charrsid9131608 http://xmlsoft.org/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608  Its distribut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675268 ion is covered by the MIT Licens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7555177\charrsid9131608 which is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 detailed in the enclosed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8979643\charrsid9131608 COPYING_libxml2.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8979643\charrsid9131608  file and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8979643\charrsid9131608  HYPERLINK "http://www.opensource.org/licenses/mit-license.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006d00690074002d006c006900630065006e00730065002e0068007400
6d006c000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006d00690074002d006c006900630065006e00730065002e00680074006d006c
0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid8979643\charrsid9131608 http://www.opensource.org/licenses/mit-license.html}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979643\charrsid9131608 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 hd*.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 and}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608  hm*.dll files }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7555177\charrsid9131608 are the HDF4 libraries developed at the
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}National{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
 for Supercomputing Applications (NCSA) at the 
\par {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Illinois{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
 at Urbana-Champaign (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608  HYPERLINK "http://hdf.ncsa.uiuc.edu/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f006800640066002e006e006300
730061002e0075006900750063002e006500640075002f0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7555177\charrsid9131608 http://hdf.ncsa.uiuc.edu/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 
). Their distr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675268 ibution is covered by the licens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 e detailed in the enclosed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 C
OPYING_hdf4.txt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 file and at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 
 HYPERLINK "ftp://ftp.ncsa.uiuc.edu/HDF/HDF/HDF_Current/src/unpacked/COPYING" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000410000006600740070003a002f002f006600740070002e006e006300730061002e0075006900750063002e006500640075002f004800440046002f004800440046002f004800440046005f00430075007200720065006e0074002f007300720063002f007500
6e007000610063006b00650064002f0043004f005000590049004e0047000000e0c9ea79f9bace118c8200aa004ba90b820000006600740070003a002f002f006600740070002e006e006300730061002e0075006900750063002e006500640075002f004800440046002f004800440046002f004800440046005f00430075
007200720065006e0074002f007300720063002f0075006e007000610063006b00650064002f0043004f005000590049004e0047000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7555177\charrsid9131608 
ftp://ftp.ncsa.uiuc.edu/HDF/HDF/HDF_Current/src/unpacked/COPYING}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1539703 h}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 df5dll.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 is the HDF5 library developed at the
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}National{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
 for Supercomputing Applications (NCSA) at the 
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
 at Urbana-Champaign (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608  HYPERLINK "http://hdf.ncsa.uiuc.edu/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f006800640066002e006e006300
730061002e0075006900750063002e006500640075002f0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7555177\charrsid9131608 http://hdf.ncsa.uiuc.edu/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 ). Distr}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675268 ibution is covered by the licens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 e detailed in the enclosed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 COPYING_hdf5.txt }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 file and at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608  HYPERLINK "ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/src/unpacked/COPYING" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e0000006600740070003a002f002f006600740070002e006e006300730061002e0075006900750063002e006500640075002f004800440046002f0048004400460035002f00630075007200720065006e0074002f007300720063002f0075006e0070006100
63006b00650064002f0043004f005000590049004e0047000000e0c9ea79f9bace118c8200aa004ba90b7c0000006600740070003a002f002f006600740070002e006e006300730061002e0075006900750063002e006500640075002f004800440046002f0048004400460035002f00630075007200720065006e0074002f
007300720063002f0075006e007000610063006b00650064002f0043004f005000590049004e0047000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7555177\charrsid9131608 ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/src/unpacked/COPYING}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1539703 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 zlibdll.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15888689\charrsid9131608 decoder-only version of the SZIP compression library \endash  it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539703 is licensed for use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888689\charrsid9131608 
 only in conjunction with the enclosed HDF software. For further information see }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888689\charrsid9131608  HYPERLINK "http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f0064006f0063005f007200650073006f0075007200630065002f0053005a00490050002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f0064006f0063005f007200650073006f0075007200630065002f0053005a00490050002f000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid15888689\charrsid9131608 http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888689\charrsid9131608  and }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888689\charrsid9131608 
 HYPERLINK "http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/Commercial_szip.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004000000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f0064006f0063005f007200650073006f0075007200630065002f0053005a00490050002f0043006f006d006d0065007200
6300690061006c005f0073007a00690070002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f006800640066002e006e006300730061002e0075006900750063002e006500640075002f0064006f0063005f007200650073006f0075007200630065002f0053
005a00490050002f0043006f006d006d00650072006300690061006c005f0073007a00690070002e00680074006d006c000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid15888689\charrsid9131608 
http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/Commercial_szip.html}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid725387\charrsid9131608 z}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7555177\charrsid9131608 lib1.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid725387\charrsid9131608 from the the ZLIB compression library }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11279011  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11279011\charrsid11279011 http://www.gzip.org/}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11279011 zlib/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e0067007a00690070002e006f00720067002f007a006c00690062002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0067007a00
690070002e006f00720067002f007a006c00690062002f0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid11279011\charrsid7934244 http://www.gzip.org/zlib/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11279011  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid725387\charrsid9131608 . Its distribution is covered by the lic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675268 ens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725387\charrsid9131608 e detailed in the enclosed COPYING_zlib.txt and also at }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725387\charrsid9131608  HYPERLINK "http://www.zlib.net/zlib_license.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f007700770077002e007a006c00690062002e006e00650074002f007a006c00690062005f006c006900630065006e00730065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b4c0000006800
7400740070003a002f002f007700770077002e007a006c00690062002e006e00650074002f007a006c00690062005f006c006900630065006e00730065002e00680074006d006c000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid725387\charrsid9131608 
http://www.zlib.net/zlib_license.html}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555177\charrsid9131608 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid725387\charrsid9131608 
\par iconv.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539703\charrsid1539703 is from the GNU ICONV library (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539703\charrsid1539703  HYPERLINK "http://www.gnu.org/software/libiconv/" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid1539703 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f006c0069006200690063006f006e0076002f000000e0c9ea79f9bace118c8200aa004ba90b4c0000006800
7400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f006c0069006200690063006f006e0076002f000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid1539703\charrsid1539703 
http://www.gnu.org/software/libiconv/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539703\charrsid1539703 ). It is distributed under the terms of the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675268 GNU Lesser General Public Licens}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid11667494\charrsid9131608 e (LGPL)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7147049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7147049\charrsid7147049 as detailed in the enclosed COPYING_iconv.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7147049  and at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539703\charrsid1539703 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7147049\charrsid7147049  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7147049\charrsid9131608 
 HYPERLINK "http://www.opensource.org/licenses/lgpl-license.php" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312291\charrsid9131608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d006c006900630065006e00730065002e007000
680070000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d006c006900630065006e00730065002e007000680070
0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7147049\charrsid9131608 http://www.opensource.org/licenses/lgpl-license.php}}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid725387\charrsid1539703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1051552\charrsid9131608 
\par }}