<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuhRecMainWindow</class>
 <widget class="QMainWindow" name="MuhRecMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuhRec</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabMainControl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>830</width>
        <height>780</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabInformation">
       <property name="toolTip">
        <string>Select projection and reference images. Add project meta data.</string>
       </property>
       <attribute name="title">
        <string>Projection data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupProjectionFiles">
              <property name="styleSheet">
               <string notr="true">QGroupBox#groupProjectionFiles { font: bold 1.75em}</string>
              </property>
              <property name="title">
               <string>Projection images</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="2" colspan="3">
                <layout class="QHBoxLayout" name="layoutFileIndex">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>First</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinFirstProjection</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinFirstProjection">
                   <property name="toolTip">
                    <string>The index of the first projection</string>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Step</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinProjectionStep</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinProjectionStep">
                   <property name="toolTip">
                    <string>File index increment</string>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Last</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinLastProjection</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinLastProjection">
                   <property name="toolTip">
                    <string>The index of the last projection</string>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="4">
                <widget class="QComboBox" name="comboRotateProjection">
                 <property name="toolTip">
                  <string>Rotate the projection</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>No rotation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>90 degrees CW</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>180 degrees CW</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>90 degrees CCW</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>File index</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QPushButton" name="buttonPreview">
                 <property name="toolTip">
                  <string>Preview the projection</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Preview</string>
                 </property>
                 <property name="shortcut">
                  <string>Meta+P</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="buttonProjectionPath">
                 <property name="toolTip">
                  <string>Browse for the projection path</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="spinProjectionBinning">
                 <property name="toolTip">
                  <string>Binning factor of the projections</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Binning</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinProjectionBinning</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Projections</string>
                 </property>
                 <property name="buddy">
                  <cstring>editProjectionMask</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="3">
                <widget class="QLineEdit" name="editProjectionMask">
                 <property name="toolTip">
                  <string>File mask of the projection images (Format: file_####.ext)</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QComboBox" name="comboFlipProjection">
                 <property name="toolTip">
                  <string>Mirror the projection in different directions</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>No flip</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Horizontal flip</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vertical flip</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Horizontal and vertical flip</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QComboBox" name="comboProjectionStyle">
                 <property name="toolTip">
                  <string>Data representation in the images</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>Projection</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sinogram</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Same projection</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Same slice</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="2" colspan="3">
                <widget class="QLineEdit" name="editProjectionSkipList">
                 <property name="toolTip">
                  <string>Space separated list of projection indices to skip from the projection data. Retake removal.</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="buttonGetSkipList">
                 <property name="toolTip">
                  <string>Find the retake images in the projection data set</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Get skip list</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxUseSkipList">
                 <property name="toolTip">
                  <string>The skip list allows you sort out bad projections that were retaken but remained in the image sequence.</string>
                 </property>
                 <property name="text">
                  <string>Use skip list</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupReferenceImages">
              <property name="styleSheet">
               <string notr="true">QGroupBox#groupReferenceImages {font: bold 1.75em}</string>
              </property>
              <property name="title">
               <string>Reference images</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="5" column="1">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonBrowseReference">
                 <property name="toolTip">
                  <string>Browse for reference data</string>
                 </property>
                 <property name="whatsThis">
                  <string>Browse for reference data path</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="layoutDarkIndex">
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>First</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinFirstOpenBeam</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinFirstDark">
                   <property name="toolTip">
                    <string>File index of the first dark current image</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Count</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinOpenBeamCount</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinDarkCount">
                   <property name="toolTip">
                    <string>Number of dark current images</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Open beam index</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="buttonBrowseDC">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="buttonTakePath">
                 <property name="toolTip">
                  <string>Copy projection data path to the open beam data path</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Open beam</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="layoutOBMaskIndex">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>First</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinFirstOpenBeam</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinFirstOpenBeam">
                   <property name="toolTip">
                    <string>File index of the first open beam image</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Count</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinOpenBeamCount</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinOpenBeamCount">
                   <property name="toolTip">
                    <string>Number of open beam images</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="editDarkMask">
                 <property name="toolTip">
                  <string>File mask of the dark current image (Format: file_####.ext)</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="editOpenBeamMask">
                 <property name="toolTip">
                  <string>File mask of the open beam images (Format: file_####.ext).</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="buttonGetPathDC">
                 <property name="toolTip">
                  <string>Copy projection data path to the dark current data path</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Dark current</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QtAddons::uxROIWidget" name="widgetProjectionROI" native="true">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>145</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Select the active region to reconstruct.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtAddons::uxROIWidget" name="widgetDoseROI" native="true">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>145</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Selects the ROI for dose estimate. This ROI is used for tuning and normalization.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Pixels</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Projection pixel size (mm)</string>
             </property>
             <property name="buddy">
              <cstring>dspinResolution</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dspinResolution">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>The size of the pixels is important to obtain the correct attenuation coefficients.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_measurePixelSize">
             <property name="toolTip">
              <string>A tool to estimate the pixel size. &lt;br /&gt;Requires an image of an object with known dimensions.</string>
             </property>
             <property name="text">
              <string>Measure</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Project description</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Project</string>
               </property>
               <property name="buddy">
                <cstring>editProjectName</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="editProjectName">
               <property name="toolTip">
                <string>Name of the experiment.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="buddy">
                <cstring>editSampleDescription</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="editSampleDescription">
               <property name="toolTip">
                <string>Sample description.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Instrument</string>
               </property>
               <property name="buddy">
                <cstring>editInstrumentName</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="editInstrumentName">
               <property name="toolTip">
                <string>Name of the instrument where the data was obtained.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Operator</string>
               </property>
               <property name="buddy">
                <cstring>editOperatorName</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="editOperatorName">
               <property name="toolTip">
                <string>Name of the persons performing experiment and reconstruction.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Description</string>
               </property>
               <property name="buddy">
                <cstring>editExperimentDescription</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1" rowspan="2">
              <widget class="QTextEdit" name="editExperimentDescription">
               <property name="toolTip">
                <string>Free text field to enter experiment or reconstruction conditions.</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>168</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProjInfo">
       <property name="toolTip">
        <string>Provide acquistion geometry for the reconstruction</string>
       </property>
       <attribute name="title">
        <string>Reconstruction geometry</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_AcquisitionArea">
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupBox_AcquisitionArea {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Slices to reconstruct</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>First</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinSlicesFirst">
                 <property name="toolTip">
                  <string>This is the first slice to reconstruct</string>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinSlicesLast">
                 <property name="toolTip">
                  <string>This is the last slice to reconstruct.</string>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>Last</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonGetSliceROI">
               <property name="text">
                <string>Get slice interval</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_AcquisitionAngles">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupBox_AcquisitionAngles {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Acquisition angles</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QGroupBox" name="groupBox_scanArc">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Select scan arc</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QRadioButton" name="radioButton_fullTurn">
                  <property name="toolTip">
                   <string>Preset for full turn acquisition</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Full turn (0-360)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_halfTurn1">
                  <property name="toolTip">
                   <string>Preset for first half turn acquisition. </string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Half turn (0-180)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_halfTurn2">
                  <property name="toolTip">
                   <string>Preset for second half turn acquisition.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Half turn (180-360)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_customTurn">
                  <property name="toolTip">
                   <string>Custom scan arc specification.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Custom</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Scan angles</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_52">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinAngleStart">
                 <property name="toolTip">
                  <string>First acquisition angle</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_53">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinAngleStop">
                 <property name="toolTip">
                  <string>Last acquisition angle</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="formAlignment">
                <set>Qt::AlignCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Acquisition scheme</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboDataSequence">
                 <property name="toolTip">
                  <string>Selects the order in which the projections were acquired. Sequence is the typical CT scan, while golden ratio is a special acquisition case.</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>Sequence</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Golden ratio</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Direction of rotation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboDirRotation">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string extracomment="select direction of rotation ">Turning direction of the CT scan.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>ClockWise</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CounterClockWise</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_AcquisitionAxis">
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupBox_AcquisitionAxis {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Acquisition axis</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="4" column="5">
            <widget class="QPushButton" name="button_FindCenter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Opens a wizard to estimate the position of acquisition axis.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Find center of rotation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="check_stitchprojections">
             <property name="toolTip">
              <string>Stitch projections in the center if the data was acquired with translated center of rotation.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Stitch projections</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="dspinTiltAngle">
             <property name="toolTip">
              <string>Tilt angle of the acquistion axis. Can be found using store geometry.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dspinRotationCenter">
             <property name="toolTip">
              <string>The acquisition center of rotation on the projection. Postion is given in pixels relative to projection ROI x0. Subpixel values are recommended.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkCorrectTilt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Activates axis tilt correction.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Correct axis tilt</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_tiltPivot">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Pivot</string>
             </property>
             <property name="buddy">
              <cstring>dspinTiltPivot</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QDoubleSpinBox" name="dspinTiltPivot">
             <property name="toolTip">
              <string>This is the slice where the center of rotation is exact.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_tiltAngle">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Angle</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>dspinTiltAngle</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Center of rotation</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkCBCT">
          <property name="toolTip">
           <string>Activate fields to specify cone beam geometry.</string>
          </property>
          <property name="text">
           <string>Data is acquired with cone beam geometry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ConeBeamGeometry">
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupBox_ConeBeamGeometry {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Advanced geometry</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Source to Object  (mm)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspinSOD">
               <property name="toolTip">
                <string>Cone beam reconstruction needs the distances from source to sample as part of the acquisiton geometry.</string>
               </property>
               <property name="maximum">
                <double>999999.989999999990687</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Source to Detector (mm)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspinSDD">
               <property name="toolTip">
                <string>Cone beam reconstruction needs the distances from source to detector distance as part of the acquisiton geometry.</string>
               </property>
               <property name="maximum">
                <double>999999.989999999990687</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>Piercing point</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinPiercPointX">
                 <property name="toolTip">
                  <string>x-coordinate of the piercing point. </string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-1000000000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999990000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinPiercPointY">
                 <property name="toolTip">
                  <string>y-coordinate of the piercing point. </string>
                 </property>
                 <property name="minimum">
                  <double>-1000000000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999990000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonGetPP">
               <property name="toolTip">
                <string>Estimate the position of the piercing point using the open beam image.</string>
               </property>
               <property name="text">
                <string>Get piercing point</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProcSettings">
       <property name="toolTip">
        <string>Configure the processing chain and select backprojector.</string>
       </property>
       <attribute name="title">
        <string>Processing configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupModuleConfig">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Preprocessing modules</string>
          </property>
          <widget class="ModuleChainConfiguratorWidget" name="moduleconfigurator" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>681</width>
             <height>291</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Defines the chain of preprocessing operation on the projection data.</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBackProjConfig">
          <property name="toolTip">
           <string>Configures the back-projection module.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Back-projector configuration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="2">
            <widget class="SingleModuleConfiguratorWidget" name="ConfiguratorBackProj" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMatrix">
       <property name="toolTip">
        <string>Finalize results and save reconstructed data.</string>
       </property>
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupHistogram">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupHistogram {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Gray levels</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QtAddons::PlotWidget" name="plotHistogram" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutGraylevels">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Gray levels</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Low</string>
               </property>
               <property name="buddy">
                <cstring>dspinGrayLow</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspinGrayLow">
               <property name="toolTip">
                <string>Lowest gray level of the reconstructed data</string>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>High</string>
               </property>
               <property name="buddy">
                <cstring>dspinGrayHigh</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspinGrayHigh">
               <property name="toolTip">
                <string>Highest gray level of the reconstructed data</string>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_levels95p">
               <property name="toolTip">
                <string>Preset for the 95% gray level interval.</string>
               </property>
               <property name="text">
                <string>95%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_levels99p">
               <property name="toolTip">
                <string>Preset for the 99% gray level interval.</string>
               </property>
               <property name="text">
                <string>99%</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelMatrixEntropy">
               <property name="text">
                <string>Entropy N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupMatrixSettings">
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupMatrixSettings{font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Matrix settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="layoutMatrixROI">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>150</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Rotates the reconstructed slice. Increase for clockwise rotation.</string>
               </property>
               <property name="title">
                <string>Rotate slice</string>
               </property>
               <widget class="QDial" name="dialRotateRecon">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>30</y>
                  <width>71</width>
                  <height>71</height>
                 </rect>
                </property>
                <property name="minimum">
                 <number>-1800</number>
                </property>
                <property name="maximum">
                 <number>1800</number>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="notchTarget">
                 <double>30.000000000000000</double>
                </property>
                <property name="notchesVisible">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="dspinRotateRecon">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>110</y>
                  <width>82</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
               </widget>
               <widget class="QLabel" name="label_66">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>110</y>
                  <width>50</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>degrees</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QtAddons::uxROIWidget" name="widgetMatrixROI" native="true">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>130</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Cropping region for the reconstructed slice.</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupOutput">
          <property name="styleSheet">
           <string notr="true">QGroupBox#groupOutput {font: bold 1.75em}</string>
          </property>
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Destination path</string>
             </property>
             <property name="buddy">
              <cstring>editDestPath</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editDestPath">
             <property name="toolTip">
              <string>Path to the destination folder of the reconstructed slices.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Slice mask</string>
             </property>
             <property name="buddy">
              <cstring>editSliceMask</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editSliceMask">
             <property name="toolTip">
              <string>File mask for the reconstructed slices</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboDestFileType">
             <property name="toolTip">
              <string>Selects the file format of the reconstructed slices.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>16-bit TIFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Float TIFF (32-bit)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NeXus (32-bit)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NeXus (16-bit)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>398</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="buttonSaveMatrix">
             <property name="toolTip">
              <string>Saves the current stack of reconstructed slices.</string>
             </property>
             <property name="text">
              <string>Save matrix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonBrowseDestinationPath">
             <property name="toolTip">
              <string>Browse for destination path</string>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="projectionviewerLayout">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtAddons::ImageViewerWidget" name="projectionViewer" native="true">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>256</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QSlider" name="sliderProjections">
              <property name="toolTip">
               <string>Slide to browse through the projections.</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxProjections"/>
            </item>
            <item>
             <widget class="QLabel" name="label_projindex">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>(0deg)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="sliceviewerLayout">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Slices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtAddons::ImageViewerWidget" name="sliceViewer" native="true">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>256</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="comboSlicePlane">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Selects slice plane for the slice browser.</string>
              </property>
              <item>
               <property name="text">
                <string>XY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XZ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YZ</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderSlices">
              <property name="toolTip">
               <string>Browse through the stack of reconstructed slices.</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSlices"/>
            </item>
            <item>
             <widget class="QLabel" name="label_sliceindex">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>0 (0)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_logging">
          <property name="toolTip">
           <string>Toggles the visibility of the logging dialog.</string>
          </property>
          <property name="text">
           <string>Logging</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUser_manual"/>
    <addaction name="actionVideo_tutorials"/>
    <addaction name="actionShow_repository"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="actionRegister_for_news_letter"/>
   </widget>
   <widget class="QMenu" name="menuReconstruct">
    <property name="title">
     <string>Reconstruct</string>
    </property>
    <addaction name="actionStartReconstruction"/>
    <addaction name="actionReconstruct_to_disk"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuGeometry">
    <property name="title">
     <string>Geometry</string>
    </property>
    <addaction name="actionStore_geometry"/>
    <addaction name="actionView_geometry_list"/>
    <addaction name="actionClear_list"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionRemove_CurrentRecon_xml"/>
    <addaction name="actionGlobal_settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReconstruct"/>
   <addaction name="menuGeometry"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Meta+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Meta+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStartReconstruction">
   <property name="text">
    <string>Start reconstruction</string>
   </property>
   <property name="toolTip">
    <string>Starts a reconstruction using the settings. The results can be observed in the viewers. Recommended for small data sets. </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionStore_geometry">
   <property name="text">
    <string>Store geometry</string>
   </property>
   <property name="shortcut">
    <string>Meta+G</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionView_geometry_list">
   <property name="text">
    <string>View geometry list</string>
   </property>
  </action>
  <action name="actionClear_list">
   <property name="text">
    <string>Clear list</string>
   </property>
  </action>
  <action name="actionReconstruct_to_disk">
   <property name="text">
    <string>Reconstruct to disk</string>
   </property>
   <property name="toolTip">
    <string>Reconstructs the data directly to disk. This option is recommended for the final reconstruction.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionRemove_CurrentRecon_xml">
   <property name="text">
    <string>Remove CurrentRecon.xml</string>
   </property>
   <property name="toolTip">
    <string>In case you have start up problems when upgrading to a new version, this mostly relates to new parameterization. Removing the old current recon and selecting [File]-&gt;[New] should solve this problem.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Global Settings</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionRegister_for_news_letter">
   <property name="text">
    <string>Register for news letter</string>
   </property>
  </action>
  <action name="actionUser_manual">
   <property name="text">
    <string>User manual</string>
   </property>
  </action>
  <action name="actionVideo_tutorials">
   <property name="text">
    <string>Video tutorials</string>
   </property>
  </action>
  <action name="actionShow_repository">
   <property name="text">
    <string>Show repository</string>
   </property>
  </action>
  <action name="actionGlobal_settings">
   <property name="text">
    <string>Global settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
   <slots>
    <signal>levelsChanged(float,float)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtAddons::uxROIWidget</class>
   <extends>QWidget</extends>
   <header location="global">uxroiwidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(int,int,int,int)</signal>
    <signal>toggled(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ModuleChainConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">modulechainconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SingleModuleConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">singlemoduleconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">plotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
