<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuhRecMainWindow</class>
 <widget class="QMainWindow" name="MuhRecMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuhRec 3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabMainControl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>830</width>
          <height>780</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabInformation">
         <attribute name="title">
          <string>Information</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Project</string>
              </property>
              <property name="buddy">
               <cstring>editProjectName</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="editProjectName"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Sample</string>
              </property>
              <property name="buddy">
               <cstring>editSampleDescription</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="editSampleDescription"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Instrument</string>
              </property>
              <property name="buddy">
               <cstring>editInstrumentName</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editInstrumentName"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Operator</string>
              </property>
              <property name="buddy">
               <cstring>editOperatorName</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="editOperatorName"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Description</string>
              </property>
              <property name="buddy">
               <cstring>editExperimentDescription</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1" rowspan="2">
             <widget class="QTextEdit" name="editExperimentDescription"/>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>168</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabProjInfo">
         <attribute name="title">
          <string>Configure projections</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>766</width>
            <height>771</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layoutProjectionInformation">
           <item>
            <widget class="QGroupBox" name="groupProjectionFiles">
             <property name="title">
              <string>Projection images</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Path</string>
                </property>
                <property name="buddy">
                 <cstring>editProjectionMask</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Skip list</string>
                </property>
                <property name="buddy">
                 <cstring>editProjectionSkipList</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>File index</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="3">
               <widget class="QLineEdit" name="editProjectionSkipList">
                <property name="toolTip">
                 <string>Space separated list of projection indices to skip from the projection data. Retake removal.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="buttonProjectionPath">
                <property name="toolTip">
                 <string>Browse for the projection path</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QComboBox" name="comboRotateProjection">
                <property name="toolTip">
                 <string>Rotate the projection</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>No rotation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>90 degrees CW</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>180 degrees CW</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>90 degrees CCW</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="spinProjectionBinning">
                <property name="toolTip">
                 <string>Binning factor of the projections</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <layout class="QHBoxLayout" name="layoutFileIndex">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>First</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinFirstProjection</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinFirstProjection">
                  <property name="toolTip">
                   <string>The index of the first projection</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Step</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinProjectionStep</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinProjectionStep">
                  <property name="toolTip">
                   <string>File index increment</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Last</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinLastProjection</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinLastProjection">
                  <property name="toolTip">
                   <string>The index of the last projection</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Binning</string>
                </property>
                <property name="buddy">
                 <cstring>spinProjectionBinning</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QPushButton" name="buttonPreview">
                <property name="toolTip">
                 <string>Preview the projection</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Preview</string>
                </property>
                <property name="shortcut">
                 <string>Meta+P</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QComboBox" name="comboFlipProjection">
                <property name="toolTip">
                 <string>Mirror the projection in different directions</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>No flip</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Horizontal flip</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vertical flip</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Horizontal and vertical flip</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="buttonGetSkipList">
                <property name="toolTip">
                 <string>Find the retake images in the projection data set</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Get skip list</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QLineEdit" name="editProjectionMask">
                <property name="toolTip">
                 <string>Enter the path to the projection data</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QComboBox" name="comboProjectionStyle">
                <property name="toolTip">
                 <string>Data representation in the images</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Projection</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sinogram</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Same projection</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Same slice</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupReferenceImages">
             <property name="title">
              <string>Reference images</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0">
               <widget class="QPushButton" name="buttonGetPathDC">
                <property name="text">
                 <string>Dark current</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="layoutOBMaskIndex">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>First</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinFirstOpenBeam</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinFirstOpenBeam">
                  <property name="toolTip">
                   <string>File index of the first open beam image</string>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Count</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinOpenBeamCount</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinOpenBeamCount">
                  <property name="toolTip">
                   <string>Number of open beam images</string>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="buttonGetDoseROI">
                <property name="text">
                 <string>Get ROI</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="buttonBrowseReference">
                <property name="toolTip">
                 <string>Browse for reference data</string>
                </property>
                <property name="whatsThis">
                 <string>Browse for reference data path</string>
                </property>
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="editDarkMask">
                <property name="toolTip">
                 <string>File maskof the dark current image (Format: file_####.ext)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editOpenBeamMask">
                <property name="toolTip">
                 <string>Path to the reference data</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Open beam index</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="layoutDarkIndex">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>First</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinFirstOpenBeam</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinFirstDark">
                  <property name="toolTip">
                   <string>File index of the first dark current image</string>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Count</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinOpenBeamCount</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinDarkCount">
                  <property name="toolTip">
                   <string>Number of dark current images</string>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="layoutDoseROI">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>x0</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinDoseROIx0</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinDoseROIx0">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>y0</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinDoseROIy0</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinDoseROIy0">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>x1</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinDoseROIx1</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinDoseROIx1">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>y1</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinDoseROIy1</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinDoseROIy1">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="buttonTakePath">
                <property name="toolTip">
                 <string>Copy the projection data path to the reference data path</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Open beam</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="buttonBrowseDC">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Dose ROI</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupGeometry">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Geometry</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QTabWidget" name="TabGeometry">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_geometry">
                 <attribute name="title">
                  <string>Geometry</string>
                 </attribute>
                 <widget class="QWidget" name="layoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>40</y>
                    <width>711</width>
                    <height>45</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Slices to reconstruct</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="slices_layout">
                     <item>
                      <widget class="QLabel" name="label_50">
                       <property name="text">
                        <string>First</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinSlicesFirst">
                       <property name="toolTip">
                        <string>This is the first slice to reconstruct</string>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_51">
                       <property name="text">
                        <string>Last</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinSlicesLast">
                       <property name="toolTip">
                        <string>This is the last slice to reconstruct.</string>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkCBCT">
                     <property name="text">
                      <string>Cone beam </string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>711</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Scan angles</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_52">
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinAngleStart">
                       <property name="toolTip">
                        <string>First acquisition angle</string>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>2000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_53">
                       <property name="text">
                        <string>Stop</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinAngleStop">
                       <property name="toolTip">
                        <string>Last acquisition angle</string>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>2000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboDataSequence">
                     <item>
                      <property name="text">
                       <string>Sequence</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Golden ratio</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>120</y>
                    <width>711</width>
                    <height>36</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_32">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Center of rotation</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="dspinRotationCenter">
                     <property name="toolTip">
                      <string>The acquisition center of rotation on the projection. Postion is given in pixels relative to projection ROI x0. Subpixel values are recommended.</string>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="check_stitchprojections">
                     <property name="text">
                      <string>Stitch projections</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonConfigGeometry">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Setup geometry</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>160</y>
                    <width>711</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QCheckBox" name="checkCorrectTilt">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Activates axis tilt</string>
                     </property>
                     <property name="text">
                      <string>Correct axis tilt</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="layoutTilt">
                     <item>
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>Angle</string>
                       </property>
                       <property name="buddy">
                        <cstring>dspinTiltAngle</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinTiltAngle">
                       <property name="toolTip">
                        <string>Tilt angle of the acquistion axis. Can be found using store geometry.</string>
                       </property>
                       <property name="decimals">
                        <number>4</number>
                       </property>
                       <property name="minimum">
                        <double>-10.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_36">
                       <property name="text">
                        <string>Pivot</string>
                       </property>
                       <property name="buddy">
                        <cstring>dspinTiltPivot</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinTiltPivot">
                       <property name="toolTip">
                        <string>This is the slice where the center of rotation is exact.</string>
                       </property>
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>200</y>
                    <width>711</width>
                    <height>33</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Projection pixel size (mm)</string>
                     </property>
                     <property name="buddy">
                      <cstring>dspinResolution</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="dspinResolution">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>The size of the pixels is important to obtain the correct attenuation coefficients.</string>
                     </property>
                     <property name="decimals">
                      <number>5</number>
                     </property>
                     <property name="maximum">
                      <double>10.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="horizontalLayoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>711</width>
                    <height>38</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Projection ROI</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>x0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinProjROIx0">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>x1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinProjROIx1">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>y0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinProjROIy0">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>y1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinProjROIy1">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonGetReconROI">
                     <property name="text">
                      <string>Get ROI</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="tab_advanced_geometry">
                 <attribute name="title">
                  <string>Advanced geometry</string>
                 </attribute>
                 <widget class="QWidget" name="horizontalLayoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>701</width>
                    <height>37</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Source to Object  (mm)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="dspinSOD">
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Source to Detector (mm)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="dspinSDD">
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="horizontalLayoutWidget_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>40</y>
                    <width>701</width>
                    <height>38</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>Piercing point</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_57">
                       <property name="text">
                        <string>x</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinPiercPointX">
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>9999.989999999999782</double>
                       </property>
                       <property name="singleStep">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_58">
                       <property name="text">
                        <string>y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="dspinPiercPointY">
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>9999.989999999999782</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonGetPP">
                     <property name="text">
                      <string>Get piercing point</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="horizontalLayoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>701</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Direction of rotation</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboDirRotation">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>RotationDirCW</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>RotationDirCCW</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>30</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="horizontalLayoutWidget_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>110</y>
                    <width>701</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Slices to reconstruct</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_67">
                     <property name="text">
                      <string>First</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinSubVolumeSizeZ0">
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_68">
                     <property name="text">
                      <string>Last</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinSubVolumeSizeZ1">
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabProcSettings">
         <attribute name="title">
          <string>Processing configuration</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupModuleConfig">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Preprocessing modules</string>
            </property>
            <widget class="ModuleChainConfiguratorWidget" name="moduleconfigurator" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>681</width>
               <height>291</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBackProjConfig">
            <property name="title">
             <string>Back-projector configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0" colspan="2">
              <widget class="SingleModuleConfiguratorWidget" name="ConfiguratorBackProj" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabMatrix">
         <attribute name="title">
          <string>Results</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupMatrixSettings">
            <property name="title">
             <string>Matrix settings</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="layoutGraylevels">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Gray levels</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkUseAutograyLevels">
                 <property name="text">
                  <string>Auto levels</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Low</string>
                 </property>
                 <property name="buddy">
                  <cstring>dspinGrayLow</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinGrayLow">
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>High</string>
                 </property>
                 <property name="buddy">
                  <cstring>dspinGrayHigh</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinGrayHigh">
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>Rotate matrix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dspinRotateRecon">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>degrees</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutMatrixROI">
               <item>
                <widget class="QCheckBox" name="checkUseMatrixROI">
                 <property name="text">
                  <string>Reconstruct ROI</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMX0">
                 <property name="text">
                  <string>x0</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinMatrixROI0</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinMatrixROI0">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMX1">
                 <property name="text">
                  <string>y0</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinMatrixROI1</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinMatrixROI1">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMX2">
                 <property name="text">
                  <string>x1</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinMatrixROI2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinMatrixROI2">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMX3">
                 <property name="text">
                  <string>y1</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinMatrixROI3</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinMatrixROI3">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonGetMatrixROI">
                 <property name="text">
                  <string>Get ROI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupHistogram">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Histogram</string>
            </property>
            <widget class="QLabel" name="labelMatrixEntropy">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>270</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Entropy N/A</string>
             </property>
            </widget>
            <widget class="QtAddons::Plotter" name="plotHistogram" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>681</width>
               <height>151</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupOutput">
            <property name="title">
             <string>Output</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Destination path</string>
               </property>
               <property name="buddy">
                <cstring>editDestPath</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="editDestPath"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>Slice mask</string>
               </property>
               <property name="buddy">
                <cstring>editSliceMask</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="editSliceMask"/>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboDestFileType">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>8-bit TIFF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16-bit TIFF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Float TIFF (32-bit)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>398</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="buttonSaveMatrix">
               <property name="text">
                <string>Save matrix</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="buttonBrowseDestinationPath">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabLogging">
         <attribute name="title">
          <string>Logging</string>
         </attribute>
         <widget class="QtAddons::QtLogViewer" name="logviewer" native="true">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>791</width>
            <height>681</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="viewerMainLayout">
        <item>
         <layout class="QVBoxLayout" name="projectionviewerLayout">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtAddons::ImageViewerWidget" name="projectionViewer" native="true">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>256</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QSlider" name="sliderProjections">
              <property name="toolTip">
               <string>Slide to browse through the projections.</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_projindex">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0 (0deg)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="sliceviewerLayout">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Slices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtAddons::ImageViewerWidget" name="sliceViewer" native="true">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>256</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="comboSlicePlane">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>XY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XZ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YZ</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderSlices">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_sliceindex">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>0 (0)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="actionRegister_for_news_letter"/>
   </widget>
   <widget class="QMenu" name="menuReconstruct">
    <property name="title">
     <string>Reconstruct</string>
    </property>
    <addaction name="actionStartReconstruction"/>
    <addaction name="actionReconstruct_to_disk"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuGeometry">
    <property name="title">
     <string>Geometry</string>
    </property>
    <addaction name="actionStore_geometry"/>
    <addaction name="actionView_geometry_list"/>
    <addaction name="actionClear_list"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionRemove_CurrentRecon_xml"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReconstruct"/>
   <addaction name="menuGeometry"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Meta+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Meta+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStartReconstruction">
   <property name="text">
    <string>Start reconstruction</string>
   </property>
   <property name="toolTip">
    <string>Starts a reconstruction using the settings. The results can be observed in the viewers. Recommended for small data sets. </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionStore_geometry">
   <property name="text">
    <string>Store geometry</string>
   </property>
   <property name="shortcut">
    <string>Meta+G</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionView_geometry_list">
   <property name="text">
    <string>View geometry list</string>
   </property>
  </action>
  <action name="actionClear_list">
   <property name="text">
    <string>Clear list</string>
   </property>
  </action>
  <action name="actionReconstruct_to_disk">
   <property name="text">
    <string>Reconstruct to disk</string>
   </property>
   <property name="toolTip">
    <string>Reconstructs the data directly to disk. This option is recommended for the final reconstruction.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionRemove_CurrentRecon_xml">
   <property name="text">
    <string>Remove CurrentRecon.xml</string>
   </property>
   <property name="toolTip">
    <string>In case you have start up problems when upgrading to a new version, this mostly relates to new parameterization. Removing the old current recon and selecting [File]-&gt;[New] should solve this problem.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionRegister_for_news_letter">
   <property name="text">
    <string>Register for news letter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::Plotter</class>
   <extends>QWidget</extends>
   <header location="global">plotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::QtLogViewer</class>
   <extends>QWidget</extends>
   <header location="global">qtlogviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleChainConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">modulechainconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SingleModuleConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">singlemoduleconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
