<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuhRecMainWindow</class>
 <widget class="QMainWindow" name="MuhRecMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuhRecMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabMainControl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>780</width>
        <height>780</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabInformation">
       <attribute name="title">
        <string>Information</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>681</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="layoutInformationEntries">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editProjectName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="buddy">
            <cstring>editSampleDescription</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editSampleDescription"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Instrument</string>
           </property>
           <property name="buddy">
            <cstring>editInstrumentName</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editInstrumentName"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Operator</string>
           </property>
           <property name="buddy">
            <cstring>editOperatorName</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="editOperatorName"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Description</string>
           </property>
           <property name="buddy">
            <cstring>editExperimentDescription</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTextEdit" name="editExperimentDescription"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Project</string>
           </property>
           <property name="buddy">
            <cstring>editProjectName</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabProjInfo">
       <attribute name="title">
        <string>Configure projections</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>797</width>
          <height>747</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutProjectionInformation">
         <item>
          <widget class="QGroupBox" name="groupProjectionFiles">
           <property name="title">
            <string>Projection images</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1" colspan="3">
             <widget class="QLineEdit" name="editProjectionMask"/>
            </item>
            <item row="4" column="1" colspan="3">
             <widget class="QLineEdit" name="editProjectionSkipList"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Skip list</string>
              </property>
              <property name="buddy">
               <cstring>editProjectionSkipList</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>File index</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QLineEdit" name="editProjectionPath"/>
            </item>
            <item row="2" column="5">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>114</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>File mask</string>
              </property>
              <property name="buddy">
               <cstring>editProjectionMask</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QComboBox" name="comboRotateProjection">
              <item>
               <property name="text">
                <string>No rotation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>90 degrees CW</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>180 degrees CW</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>90 degrees CCW</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Binning</string>
              </property>
              <property name="buddy">
               <cstring>spinProjectionBinning</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QComboBox" name="comboFlipProjection">
              <item>
               <property name="text">
                <string>No flip</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Horizontal flip</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vertical flip</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Horizontal and vertical flip</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QComboBox" name="comboProjectionStyle">
              <item>
               <property name="text">
                <string>Projection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sinogram</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Same projection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Same slice</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>114</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spinProjectionBinning">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Path</string>
              </property>
              <property name="buddy">
               <cstring>editProjectionPath</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <layout class="QHBoxLayout" name="layoutFileIndex">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>First</string>
                </property>
                <property name="buddy">
                 <cstring>spinFirstProjection</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinFirstProjection">
                <property name="maximum">
                 <number>5000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Step</string>
                </property>
                <property name="buddy">
                 <cstring>spinProjectionStep</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinProjectionStep">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Last</string>
                </property>
                <property name="buddy">
                 <cstring>spinLastProjection</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinLastProjection">
                <property name="maximum">
                 <number>5000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="5" rowspan="2">
             <widget class="QPushButton" name="buttonPreview">
              <property name="text">
               <string>Preview</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="buttonProjectionPath">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupReferenceImages">
           <property name="title">
            <string>Reference images</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QLineEdit" name="editOpenBeamMask"/>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>118</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonTakePath">
              <property name="text">
               <string>Reference path</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="editReferencePath"/>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>118</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Open beam mask</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>93</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="layoutOBMaskIndex">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>First</string>
                </property>
                <property name="buddy">
                 <cstring>spinFirstOpenBeam</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinFirstOpenBeam"/>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Count</string>
                </property>
                <property name="buddy">
                 <cstring>spinOpenBeamCount</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinOpenBeamCount"/>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Dark mask</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="editDarkMask"/>
            </item>
            <item row="3" column="3">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>118</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>93</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="layoutDarkIndex">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>First</string>
                </property>
                <property name="buddy">
                 <cstring>spinFirstOpenBeam</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinFirstDark"/>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Count</string>
                </property>
                <property name="buddy">
                 <cstring>spinOpenBeamCount</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDarkCount"/>
              </item>
             </layout>
            </item>
            <item row="5" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>27</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="layoutDoseROI">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>x0</string>
                </property>
                <property name="buddy">
                 <cstring>spinDoseROIx0</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDoseROIx0"/>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>y0</string>
                </property>
                <property name="buddy">
                 <cstring>spinDoseROIy0</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDoseROIy0"/>
              </item>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>x1</string>
                </property>
                <property name="buddy">
                 <cstring>spinDoseROIx1</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDoseROIx1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>y1</string>
                </property>
                <property name="buddy">
                 <cstring>spinDoseROIy1</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDoseROIy1"/>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="buttonBrowseReference">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QPushButton" name="buttonGetDoseROI">
              <property name="text">
               <string>Get ROI</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Dose ROI</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupGeometry">
           <property name="title">
            <string>Geometry</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Margins</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="3">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>94</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Left</string>
              </property>
              <property name="buddy">
               <cstring>spinMarginLeft</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QSpinBox" name="spinMarginLeft"/>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Right</string>
              </property>
              <property name="buddy">
               <cstring>spinMarginRight</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QSpinBox" name="spinMarginRight"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Slices</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>126</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>First</string>
              </property>
              <property name="buddy">
               <cstring>spinSlicesFirst</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QSpinBox" name="spinSlicesFirst"/>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Last</string>
              </property>
              <property name="buddy">
               <cstring>spinSlicesLast</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QSpinBox" name="spinSlicesLast"/>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Scan angles</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>62</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Start</string>
              </property>
              <property name="buddy">
               <cstring>dspinAngleStart</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QDoubleSpinBox" name="dspinAngleStart"/>
            </item>
            <item row="2" column="7">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="buddy">
               <cstring>dspinAngleStop</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QDoubleSpinBox" name="dspinAngleStop"/>
            </item>
            <item row="3" column="0" rowspan="2" colspan="4">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Center of rotation</string>
              </property>
              <property name="buddy">
               <cstring>dspinRotationCenter</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="4" rowspan="2" colspan="2">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>68</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="6" rowspan="2">
             <widget class="QDoubleSpinBox" name="dspinRotationCenter"/>
            </item>
            <item row="3" column="7" rowspan="2" colspan="3">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>113</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="5">
             <widget class="QCheckBox" name="checkCorrectTilt">
              <property name="text">
               <string>Correct axis tilt</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Angle</string>
              </property>
              <property name="buddy">
               <cstring>dspinTiltAngle</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QDoubleSpinBox" name="dspinTiltAngle"/>
            </item>
            <item row="5" column="7">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Pivot</string>
              </property>
              <property name="buddy">
               <cstring>dspinTiltPivot</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QDoubleSpinBox" name="dspinTiltPivot"/>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Resolution</string>
              </property>
              <property name="buddy">
               <cstring>dspinResolution</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="2" colspan="3">
             <widget class="QDoubleSpinBox" name="dspinResolution"/>
            </item>
            <item row="6" column="10">
             <widget class="QPushButton" name="buttonConfigGeometry">
              <property name="text">
               <string>Configure geometry</string>
              </property>
             </widget>
            </item>
            <item row="4" column="10">
             <widget class="QComboBox" name="comboDataSequence">
              <item>
               <property name="text">
                <string>Sequence</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Golden ratio</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabProcSettings">
       <attribute name="title">
        <string>Processing configuration</string>
       </attribute>
       <widget class="QGroupBox" name="groupModuleConfig">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>701</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string>Preprocessing modules</string>
        </property>
        <widget class="ModuleChainConfiguratorWidget" name="moduleconfigurator" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>681</width>
           <height>391</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBackProjConfig">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>440</y>
          <width>711</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Back-projector configuration</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Back-projector module</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="buttonConfigureBackProjector">
           <property name="text">
            <string>Configure</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Rotation angle</string>
           </property>
           <property name="buddy">
            <cstring>dspinRotateRecon</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dspinRotateRecon"/>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>237</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelBackProjectorName">
           <property name="text">
            <string>Back projection module</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabMatrix">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <widget class="QGroupBox" name="groupMatrixSettings">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>651</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Matrix settings</string>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>33</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Gray levels</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkUseAutograyLevels">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>33</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto levels</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkUseMatrixROI">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>126</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Reconstruct ROI</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonGetMatrixROI">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>80</y>
           <width>132</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get ROI</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>213</width>
           <height>30</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="layoutGraylevels">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Low</string>
            </property>
            <property name="buddy">
             <cstring>dspinGrayLow</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dspinGrayLow"/>
          </item>
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>High</string>
            </property>
            <property name="buddy">
             <cstring>dspinGrayHigh</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dspinGrayHigh"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>356</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="layoutMatrixROI">
          <item>
           <widget class="QLabel" name="labelMX0">
            <property name="text">
             <string>x0</string>
            </property>
            <property name="buddy">
             <cstring>spinMatrixROI0</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMatrixROI0"/>
          </item>
          <item>
           <widget class="QLabel" name="labelMX1">
            <property name="text">
             <string>y0</string>
            </property>
            <property name="buddy">
             <cstring>spinMatrixROI1</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMatrixROI1"/>
          </item>
          <item>
           <widget class="QLabel" name="labelMX2">
            <property name="text">
             <string>x1</string>
            </property>
            <property name="buddy">
             <cstring>spinMatrixROI2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMatrixROI2"/>
          </item>
          <item>
           <widget class="QLabel" name="labelMX3">
            <property name="text">
             <string>y1</string>
            </property>
            <property name="buddy">
             <cstring>spinMatrixROI3</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMatrixROI3"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupHistogram">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>651</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>Histogram</string>
        </property>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Entropy N/A</string>
         </property>
        </widget>
        <widget class="QtAddons::Plotter" name="plotHistogram" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>631</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupOutput">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>450</y>
          <width>548</width>
          <height>123</height>
         </rect>
        </property>
        <property name="title">
         <string>Output</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Destination path</string>
           </property>
           <property name="buddy">
            <cstring>editDestPath</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editDestPath"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Slice mask</string>
           </property>
           <property name="buddy">
            <cstring>editSliceMask</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editSliceMask"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboDestFileType">
           <item>
            <property name="text">
             <string>8-bit TIFF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16-bit TIFF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Float TIFF (32-bit)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>398</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="buttonSaveMatrix">
           <property name="text">
            <string>Save matrix</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="buttonBrowseDestinationPath">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLogging">
       <attribute name="title">
        <string>Logging</string>
       </attribute>
       <widget class="QtAddons::QtLogViewer" name="logviewer" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>691</width>
          <height>731</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layoutDisplay">
      <item>
       <widget class="QGroupBox" name="ProjViewBox">
        <property name="title">
         <string>Display</string>
        </property>
        <widget class="QGroupBox" name="groupProjections">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>281</width>
           <height>351</height>
          </rect>
         </property>
         <property name="title">
          <string>Projections</string>
         </property>
         <widget class="QtAddons::ImageViewerWidget" name="projectionViewer" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>281</width>
            <height>301</height>
           </rect>
          </property>
         </widget>
         <widget class="QSlider" name="sliderProjections">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>320</y>
            <width>271</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupSlices">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>370</y>
           <width>281</width>
           <height>401</height>
          </rect>
         </property>
         <property name="title">
          <string>Slices</string>
         </property>
         <widget class="QtAddons::ImageViewerWidget" name="sliceViewer" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>281</width>
            <height>351</height>
           </rect>
          </property>
         </widget>
         <widget class="QSlider" name="sliderSlices">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>370</y>
            <width>271</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModuleChainConfiguratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">modulechainconfiguratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::QtLogViewer</class>
   <extends>QWidget</extends>
   <header>qtlogviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::Plotter</class>
   <extends>QWidget</extends>
   <header location="global">plotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
