<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewGeometryListDialog</class>
 <widget class="QDialog" name="ViewGeometryListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonComputROI">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>361</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QtAddons::ImageViewerWidget" name="imageViewer" native="true">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>29</y>
     <width>381</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonComputeTilt">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>30</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Compute tilt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClearSelected">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear selected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Compute ROI</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtAddons::ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonComputROI</sender>
   <signal>accepted()</signal>
   <receiver>ViewGeometryListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonComputROI</sender>
   <signal>rejected()</signal>
   <receiver>ViewGeometryListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
