#==============================================================================
# File: 
#	scan.nxe
#
# @desc	Generic scan extractor. Extract either 1d or 2D scans from each NXentry group
#		in NeXus source file
#
# @param dir directory 'Target directory for extracted data' .
#
# Usage:
#	nxextractor -t scan.nxe -D dir=<destination directory> [-m <mode>] [-w uid:gid] <NeXus source file>
#
# $Author: poirier $
#
# $Revision: 1.2 $
#==============================================================================

# loop other all entries
# variable $(entry) will contain current entry path (ex: '/entry1')
# variable $(entry_name) will contain curren tentry name (ex: 'entry1')
@( entry = [nxs:/<NXentry>/]

	# define output
	> $(dir)/$(_FILE_NAME_)_$(entry_name).txt

	# new variable
	% datagrp = $(entry_name)/<NXdata>

	# Writes data
	"# NeXus source file: %s\n" $(_FILE_NAME_)
	"# NXentry name     : %s\n" $(entry_name)
	"# Start time       : %?\n" nxs:$(entry)/start_time
	"# End time         : %?\n" nxs:$(entry)/end_time
	# Writes a CR
	"\n"

	# 1D Scan ?
	?( nxs:/$(datagrp)/<SDS-signal>._scandim_ = 1

		# sub-template: extract scalar data as text columns
		+ 'template_2/scan_1d_extract_scalar.nxe'
	
		# sub-template: extract images as bmp and raw files
		+ 'template_2/scan_1d_extract_image.nxe'
	?)

	# 2D Scan ?
	?( nxs:/$(datagrp)/<SDS-signal>._scandim_ = 2

		# sub-template: extract scalar data as text columns
		+ 'template_2/scan_2d_extract_scalar.nxe'	
	?)
@)

