<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROIWidget</class>
 <widget class="QWidget" name="ROIWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>x0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinX0">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>y0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinY0">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>x1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinX1">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>y1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinY1">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonGetROI">
     <property name="text">
      <string>Get ROI</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
