<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uxROIWidget</class>
 <widget class="QWidget" name="uxROIWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupROI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>ROI</string>
   </property>
   <widget class="QSpinBox" name="spinY1">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>60</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinX1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>82</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinX0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>22</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinY0">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>43</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonGetROI">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>43</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
